<!DOCTYPE html>
<html>
    <head>
    	<title>xxxoo!</title>
    	<meta charset="utf-8">
    	<link rel="stylesheet" type="text/css" href="common1.css">
      <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
    	<style type="text/css">
    		#header{
    			background-color: #AD7D85;
    		}
             .header {
                padding: 0px 0px 0px 0px;
                height: 100px;
                position: fixed;
                top: 0px;
                width: 100%
                z-index: 50%;}
    		#main_visual{
    			background-color: #000000;
    		}
            #h1 {
                margin-bottom: 150px;
                margin-top: 110px;
           }
    		#title1{
    			color: white;
    		}
    		#title2{
    			color: #cfc91d;
    		}
    		#header_list li{
    			float: left;

    			list-style: none;
    			color: white;
    			padding-left: 10px;
    			padding-right: 10px;
    		}
    		#header_list{
    			position: relative;
    			overflow: auto;

    		}
    		#header_title{
    			float: left;
    			margin: 9px;
    			margin-top: 10px;
    			margin-bottom: 10px;
    		}
    		#header_list{
    			float: right;
    			margin-top: 20px;
    			margin-bottom: 20px;
    		}
    		#header{
    			position: relative;
    			overflow: auto;
    			padding: 0px;
    			padding-left: 50px;
    			padding-right: 50px;
    		}
    		#main_visual{
    			background-image: url("img/layout2_visual.jpg");
    			background-repeat: no-repeat;

    			background-size: 100%;

    			background-position: 50% 50%;

    			color: white;
    			text-align: center;

    		}
    		#visual_text1{
    			font-size: 28px;
    		}
    		#visual_text2{
    			font-size: 50px;
    			letter-spacing: 10px;

    			margin: 0px;

    		}
    		#visual_text3{
    			font-size: 18px;
    		}
    		#visual_button{
    			margin-top: 200px;
    		}
    		#main_visual{
    			padding: 10px;
    		}
    		#content {
    			text-align: center;
    		}
    		.content_title{
    			color: #E5998C;
    			font-size:  32px;
    			margin-top: 95px;
    			margin-bottom: 95px;
    		}
    		.content_detail{
    			font-size: 16px;
    			line-height: 24px;
    			margin-top: 80px;
    			margin-bottom: 80px;
    		}
    		#content ul{
    			position: relative;
    			overflow: auto;

    			padding: 0px;
    			margin: 0px;
    		}
    		#content ul li{
    			float: left;
    			width: 18.5%;
    			list-style: none;
    			border-right: solid 1px #cccccc;
    			padding: 3%;
    		}
    		#content ul li:last-child{
    			border-style: none;
    		}
    		#content dd{
    			margin: 0px;
    			font-size: 12px;
    		}
    		#content dt{
    			font-size: 18px;
    			margin-top: 30px;
    			margin-bottom: 30px;
    		}

    		body{
    			margin: 0px;
    		}
             .footer {
                clear: both;
                background: rgba(0, 0, 0, 0.2);
                padding: 5px 10px;}

            .footer p {
                font-size: 75%;
                text-align: right;}

            .footer a {
                color: #807c72;}

            #footer #topbutton a {display: block; text-align: center; padding-top: 70px; color: white; font-weight: 100; font-size: 40px; letter-spacing: 10px;}



    	</style>
    </head>
    <body>

    	<div id="wrap">
    	<div id="header">
    		<h1 id="header_title">

    			<span id="title1">xxxoo.com</span>

    		</h1>
    		<ul id="header_list">
          <li><a href="aboutme.html">ABOUT ME</a></li>
  				<li><a href="index.html">PICTURE</a></li>
  				<li><a href="shop1.html">REVIEW</a></li>
    		</ul>
    	</div>
    	<div id="content">
    		<h3 class="content_title">REVIEW</h3>
    		<p class="content_detail"> 제가 직접 경험해 본 것 중 <br/> 추천해주고 싶은것들을 <br/> 알려드립니다.
            </p>
            <ul>
            	<li>
            		<img src="KakaoTalk_20190426_124017429.jpg" width="200px" />
            		<dl>
            			<dt>플레이그라운드 브루어리</dt>
            			<dd>일산에 있는 수제맥주 공장에서 운영하는 가게인데 맥주보다 햄버거가 더 맛있습니다. 가까우면 꼭 가보시길
						</dd>
            		</dl>
            	</li>
            	<li>
            		<img src="KakaoTalk_20190426_124111618.jpg" width="200px" />
            		<dl>
            			<dt>이딸라 컵</dt>
            			<dd>핀란드 브랜드의 유리컵인데 컵치고 활용도가 많아요.<br/> 본기능대로 물만 마셔도 되지만 많이들 인테리어나 예쁜 재떨이로 씁니다.
            		</dl>
            	</li>
            	<li>
            		<img src="KakaoTalk_20190426_125201266.jpg" width="200px" />
            		<dl>
            			<dt>남서울미술관</dt>
            			<dd>시립미술관이 서소문본관이랑 사당역에 있는 남서울미술관이 있어요. 근대건물 개조한 곳인데 학교에서도 가깝고 조용하고 좋은 전시도 많이하니 많이가세요.
						</dd>
            		</dl>
            	</li>
            	<li>
            		<img src="KakaoTalk_20190426_125539078.jpg" width="200px" />
            		<dl>
            			<dt>신발밑창터는 인형</dt>
            			<dd>저 고슴도치의 가시위에 신발 신고 밟으면 밑창의 먼지랑 모래가 잘 떨어져요. 예뻐서 샀는데 유용해서 좋았습니다.
						</dd>
            		</dl>
            	</li>
            </ul>
    	</div>
     <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="">임연우</a> <a href="">01020063714</a>
        </div>
       </div>
    </body>
</html>
